;API TABLE by Lucus

;dat function           ;Offset
.dat mm_request         ;0x00
.dat mm_free            ;0x01
.dat mm_grow            ;0x02
.dat mm_shrink          ;0x03
.dat mm_resize          ;0x04
.dat mm_get_usage       ;0x05
.dat mm_section_count   ;0x06

.dat kl_push            ;0x07
.dat kl_pop             ;0x08
.dat kl_get             ;0x09

.dat ut_pushr           ;0x0a
.dat ut_popr            ;0x0b
.dat ut_pushx           ;0x0c
.dat ut_popx            ;0x0d
.dat ut_copy_mem        ;0x0e
.dat ut_fill_mem        ;0x0f
.dat ut_compare_mem_be  ;0x10
.dat ut_compare_mem_le  ;0x11

.dat im_request         ;0x12
.dat im_free            ;0x13

.dat sm_set_handler     ;0x14
.dat sm_send            ;0x15

.dat cd_set_handler     ;0x16
.dat cd_get_on_time     ;0x17
.dat cd_get_sys_time    ;0x18
.dat cd_set_sys_time    ;0x19

.dat pm_unlock          ;0x1a
.dat pm_add             ;0x1b
.dat pm_kill_me         ;0x1c
.dat pm_kill            ;0x1d
.dat pm_block_me        ;0x1e
.dat pm_unblock         ;0x1f
.dat pm_thread          ;0x20
.dat pm_hurry           ;0x21
.dat pm_urgent          ;0x22
.dat pm_set_speed       ;0x23
.dat pm_get_speed       ;0x24
.dat pm_get_pid         ;0x25
.dat pm_sleep			;0x26

;FD and LM functions not included as they are still unstable

.define api_table_length 0x27

