;MAIN by Lucus

.reserve 16
set pc, init
.reserve api_table_length - 18

.include "cfg.dasm"
.include "MM.dasm"
.include "KL.dasm"
.include "UT.dasm"
.include "IM.dasm"
.include "SM.dasm"
.include "CD.dasm"
.include "PM.dasm"
.include "FD.dasm"
.include "LM.dasm"

:end_of_kernel

;First memory section header
.dat init - 2, 0

.include "init.dasm"
;include "api.dasm"     ;Imported in init.dasm



;KERNEL COMMENTS
;MODULE [DONE] [TESTED] - Comments
;MM DONE - TODO: Add counters
;KL DONE
;UT DONE
;IM DONE
;SM DONE
;CD DONE
;PM
;FD
;LM
;init

